# FLW_IMPORT_BACKEND

./: README_DEV.md  cspell.json  pom-bkp.xml  pom.xml
src/main/java/com/flw_import/api/: API_Application.java
src/main/java/com/flw_import/api/configs/: ModelMapper_CST.java  PersistenceAS400Config.java  PersistenceComexConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/flw_import/api/configs/history/: AbstractRoutingDataSourceImpl.java  ComexDbConfig0.java  DataSourceConfig.java  DynamicDatabaseRouter.java
src/main/java/com/flw_import/api/controller/: FlwPlanController.java  HomeController.java  UsuarioController.java  UsuarioControllerBKP.java
src/main/java/com/flw_import/api/controller/history/: UsuarioControllerBKP.java
src/main/java/com/flw_import/api/dto/as400/: FlwPlanDTO.java
src/main/java/com/flw_import/api/exception/: ResourceNotFoundException.java
src/main/java/com/flw_import/api/model/: Roles.java  Usuario.java
src/main/java/com/flw_import/api/model/as400/: FlwPlan.java  SgxUser.java
src/main/java/com/flw_import/api/model/as400/Keys/: FlwPlanKey.java
src/main/java/com/flw_import/api/model/comex/: Roles.java  Usuario.java
src/main/java/com/flw_import/api/repository/: ReadOnlyRepository.java  RolesRepository.java  UsuarioRepository.java  UsuarioRepository_BKP.java
src/main/java/com/flw_import/api/repository/as400/: FlwPlanRepository.java
src/main/java/com/flw_import/api/repository/comex/: RolesRepository.java  UsuarioRepository.java  UsuarioRepository_BKP.java
src/main/java/com/flw_import/api/service/: RolesService.java  UsuarioService.java  UsuarioServiceBKP.java
src/main/java/com/flw_import/api/service/as400/: FlwPlanService.java
src/main/java/com/flw_import/api/service/comex/: RolesService.java  UsuarioService.java  UsuarioServiceBKP.java
src/main/java/com/flw_import/api/utils/: Auxiliar.java
src/main/resources/: application.properties  application.properties-bkp-with-comments  banner.txt  testes.properties1
src/test/java/com/flw_import/api/: API_ApplicationTests.java
