spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Hibernate configs
# ddl-auto types: none; create; create-drop; validate;  update
# spring.jpa.hibernate.use-new-id-generator-mappings=false
# spring.jpa.open-in-view=true


# Oracle conn settings
tns      = SFWDEV
tns_path = D:/app/client/oracle/product/12.2.0/client_1/network/admin
ORA_URL  = jdbc:oracle:thin:@${tns}?TNS_ADMIN=${tns_path}
spring.datasource.jdbcUrl            = ${ORA_URL}
spring.datasource.driver-class-name  = oracle.jdbc.OracleDriver
spring.datasource.username           = SFWCSTHMM
spring.datasource.password           = SFWCSTHMM
spring.datasource.hibernate.ddl-auto = validate
spring.datasource.database-platform  = org.hibernate.dialect.Oracle12cDialect
#spring.datasource.todos.hikari.connectionTimeout=30000 
#spring.datasource.todos.hikari.idleTimeout=600000 
#spring.datasource.todos.hikari.maxLifetime=1800000 



# DB2 conn settings    
#as400.datasource.jdbcUrl            = jdbc:db2://HSA0014:23/LPDDBICE:sslConnection=false;
#as400.datasource.driver-class-name  = com.ibm.db2.jcc.DB2Driver
#as400.datasource.username           = sb037635
#as400.datasource.password           = sb037635
#as400.datasource.database-platform  = org.hibernate.dialect.DB2Dialect
#as400.datasource.hibernate.ddl-auto = validate

# DB2 driver JT400
as400.datasource.jdbcUrl            = jdbc:as400://HSA0014;libraries=LPDDBICE:sslConnection=true;
as400.datasource.driver-class-name  = com.ibm.as400.access.AS400JDBCDriver
as400.datasource.username           = SB037635
as400.datasource.password           = SB037635
as400.datasource.database-platform  = org.hibernate.dialect.DB2400Dialect
as400.datasource.hibernate.ddl-auto = validate