spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


# Hibernate configs
# ddl-auto types: none; create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true


# Oracle conn settings
tns=SFWDEV
tns_path=D:/app/client/oracle/product/12.2.0/client_1/network/admin
ORA_URL = jdbc:oracle:thin:@${tns}?TNS_ADMIN=${tns_path}
#spring.datasource.url=jdbc:oracle:thin:@//SAHDAMPPORA003.sa.mds.honda.com:1521/SFWDEV
#spring.datasource.url=jdbc:oracle:thin:@//SFWDEV
spring.datasource.url=${ORA_URL}
spring.datasource.username=SFWCSTHMM
spring.datasource.password=SFWCSTHMM
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:dnareader
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.flyway.enabled=false